# llmstxt

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
src/main/resources/: application.xml
src/main/resources/services/llmstxt/: llmstxt.js
src/main/resources/site/: site.xml
src/main/resources/site/i18n/: phrases.properties  phrases_no.properties
